





<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">André Onana to Manchester United : Analysis | StretfordTrends x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/k1PzrCL.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="André Onana to Manchester United : Analysis | StretfordTrends x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/k1PzrCL.png">

  <title>André Onana to Manchester United : Analysis | StretfordTrends x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 980px;
  margin: 0 auto;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  margin: 5px;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
}

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 62px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button">Radars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="http://datamb.football/plots" class="button">Plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>

</head>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Analysis : André Onana to Manchester United 
</h1>
 <div class="written-by">
  Written by<strong><a href="https://datamb.football/StretfordTrends" target="_blank" style="text-decoration: none; color: inherit;">Stretford Trends</a></strong>  <img src="https://i.imgur.com/KWMAGcL.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/stretfordtrends" target="_blank"><i class="fab fa-twitter"></i> Follow @StretfordTrends</a><br>
</div>

  <div class="article-date">
    July 21, 2023
  </div>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1hxp6QXoAAQjHe?format=png&name=900x900" alt="André Onana to Manchester United, Here We Go!" width="815" height="570">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Ftesting" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Ftesting" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Ftesting" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Ftesting" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br></br>
The addition of André Onana will elevate Manchester United’s ability to effectively build-up from the back to a whole new level. United will look like a different team next season in their build-up play, and here is a look at some things Onana adds to improve this.</br></br> 



Onana is undoubtedly one of the best ball-playing goalkeepers in the world, as he showed in the Champions League final. You can also see some of his metrics last season compared against David de Gea. He isn’t restricted in where he can play a pass and is often doing this to a consistently high level, whether Short/Mid/Long.<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_if9XgAE-u9L?format=png&name=900x900" alt="André Onana vs David de Gea stats radar chart data comparison" width="798" height="695">
  <a href="https://datamb.football/keepers" target="_blank" class="image-credit">Compare keepers</a>

</div>
<br>


<div id="taboola-mid-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-m',
    container: 'taboola-mid-article-thumbnails',
    placement: 'Mid Article Thumbnails',
    target_type: 'mix'
  });
</script><br>

Onana especially excels at playing clipped passes to the fullbacks, where he will play into the likes of Diogo Dalot on the right, and Luke Shaw on the left. Both are technically very good, but Shaw is one of the very best technical players around.<br/><br>



<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_Z_NX0AEKNFo?format=jpg&name=medium
" alt="Onana CL Final clipped pass" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>
<br>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_aI9XwAMFRBR?format=jpg&name=medium
" alt="Onana CL Final clipped pass" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>

<br/>
<br/>

Onana’s ability to play these passes out to the fullbacks constantly will aid United’s ability to beat the press and progress the ball quickly and efficiently, because he will involve Shaw and his excellent technical level on a much more regular basis. <br><br>
Luke Shaw. 👇

<br/><br/>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1h3TkrXoAcqupa?format=png&name=900x900
" alt="Luke Shaw stats radar chart data comparison" width="798" height="689">
  <a href="https://datamb.football/fullbacks" target="_blank" class="image-credit">Compare fullbacks</a>
</div>

<br/><br/>

In possession, Lisandro is one of the best CB's in the world. Technically secure, press-resistant & superb range of passing, & turns very well. Last season, despite DDG's lack of quality, Martinez excelled in the first phase and showed how good he is in possession.

<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_a7CX0AInCh5?format=jpg&name=medium
" alt="Lisandro Martinez skill vs Betis Seville" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>
<br>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_bDRXgAEG1QM?format=jpg&name=medium
" alt="Lisandro Martinez skill vs Betis Seville" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>
<br><br>
With Onana, Martinez’s skills on the ball will be shown-off even more. Onana will rarely play him into trouble, as often, meaning he will have more time on the ball, to play a pass or carry it forward himself.<br><br>Below, Onana perfectly passed it to Skriniar while under pressure.<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_bYuXwAgJ783?format=jpg&name=medium
" alt="Onana CL Final pass" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>
<br>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_bjkXwAIop50?format=jpg&name=medium
" alt="Onana CL Final pass" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div>
<br><br>Onana and Martinez are also very accustomed to each other’s game, having played with each other 63 times already. Licha has only played more games with 10 players! We'll no doubt see an even better version of Lisandro Martinez in possession next season.
<br><br>Onana’s cross claiming is also a big improvement on De Gea’s, This proactive approach from Onana will help United concede less goals from set-pieces and open play crosses, as well as being able to launch attacks.<br><br>Ten Hag will likely feel more confident to play a higher line. This is because knowing Onana is comfortable in leaving his penalty box as far as what is necessary, if the situation is right, to sweep up any loose balls, which could easily restart attacks for United.
<br><br>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_dVAWYAE9dp_?format=jpg&name=900x900
" alt="Onana CL Final sweeping" width="836" height="460">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div><br><br>

Onana allows United to implement a 3-2/3-3 build-up shape, splitting the 2 CB's and pushing lightly further up to help in build-up. He can also act as an 11th outfield player with the defensive line higher. <br><br>CBs will split, Shaw and Dalot will invert from full back. Casemiro will be facing play, the area in which he excels in best. This deep build up structure helps negate 1st phase issues, an area where United have struggled recently.<br><br>
Something like this 👇<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1L_eSlWcAA3vTm?format=jpg&name=small
" alt="Potential Man Utd buildup" width="350" height="475">
  <a href="https://twitter.com/stretfordtrends" target="_blank" class="image-credit">@StretfordTrends</a>
</div><br><br>
Onana is also a player that you would describe as a "mentality monster". Characters like this are needed in dressing rooms for big games in order to push other players & create a strong dedicated resilient environment.<br><br><span class="entity-embed"><span class="twitter-player"><blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’ve heard enough, bring me Andre Onana<br><br>- Reporter: “No fear?” (In regards to Erling Haaland)<br>- Onana: “OF HIM?! A man is not afraid of a man. Why would I be afraid?”<br><br>A great keeper with an even better personality. This is EXACTLY the mentality Chelsea need🇨🇲 <a href="https://t.co/qmtMAH8W0M">pic.twitter.com/qmtMAH8W0M</a></p>&mdash; Vᴅʏᴋ (@VdykCFC) <a href="https://twitter.com/VdykCFC/status/1668175632537092096?ref_src=twsrc%5Etfw">June 12, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote></span></span><br>One weak link in United’s build-up play from the back is Raphael Varane, who struggles in possession, despite being an excellent box defender. <br><br>

There are many excellent options to replace Varane at some stage, something I think will most likely happen next summer.<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1h8b5EXwAIycEE?format=png&name=900x900" alt="Jean-Clair Todibo vs Ousmane Diomandé stats radar chart data comparison" width="681" height="605">
  <a href="https://datamb.football/centrebacks" target="_blank" class="image-credit">Compare CBs</a>

</div><br><br>
It is clear Ten Hag is intent on improving United’s build-up play, adding Licha and Onana in successive summers. Ten Hag could look to Kobbie Mainoo more this season, he has excelled in the 1st phase so far in his short career, both for the academy and the first team.<br><br>

United are also heavily linked to Sofyan Amrabat from Fiorentina. It is a deal that looks like it has legs, and there is certainly potential to it.<br><br>


The Moroccan would add even more quality to United's midfield, as rotation for Casemiro or even play alongside in some games.

<br><br>
<br>

✍️ <a href="https://twitter.com/Joe_Nuttall9" target="_blank">@Joe_Nuttall9</a>
 

<br><br>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Ftesting" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Ftesting" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Ftesting" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Ftesting" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://datamb.football/stretfordtrends">
        <img src="https://i.imgur.com/dqt0I5a.png" alt="Articles by Stretford Trends" width="292" height="160">         <span class="article-title">Articles by Stretford Trends</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/midfielders">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare midfielders" width="292" height="160"><span class="article-title">Compare midfielders</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/plotcm">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Plot midfielders" width="292" height="160"><span class="article-title">Plot midfielders</span>
      </a>
    </li>
  </ul>
</div>




</div></div> <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</body>
</html>
